# kotlinSpark

./: README.md  build.gradle
src/main/kotlin/run/: main.kt
src/main/kotlin/test/: main.kt
src/main/resources/public/: index.html
