buildscript {
  ext {
    KOTLIN_VERSION = "1.1.4"
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
  }
}

apply plugin: "kotlin"

repositories {
  jcenter()

    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile 'com.beust:klaxon:0.30'
}
task mkJar(type: Jar) {
  manifest {
    attributes 'Main-Class': 'run.MainKt'
  }

  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
